2024-04-05 15:33:48,678 INFO    : Pytorch 2.1.2+cu121
2024-04-05 15:33:48,678 INFO    : [INFO] Create Vocab, vocab path is ../cache/CNNDM/vocab
2024-04-05 15:33:48,721 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2024-04-05 15:33:48,721 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: kayal
2024-04-05 15:33:48,870 INFO    : [INFO] Loading external word embedding...
2024-04-05 15:34:06,887 INFO    : [INFO] External Word Embedding iov count: 48426, oov count: 1574
2024-04-05 15:34:07,757 INFO    : Namespace(data_dir='../cnndm', cache_dir='../cache/CNNDM', embedding_path='../glove.6B.300d.txt', model='HSG', restore_model='None', save_root='models', log_root='logs', seed=666, gpu='0', cuda=True, vocab_size=50000, n_epochs=20, batch_size=128, n_iter=1, word_embedding=True, word_emb_dim=300, embed_train=False, feat_embed_size=50, n_layers=1, lstm_hidden_state=128, lstm_layers=2, bidirectional=True, n_feature_size=600, hidden_size=300, ffn_inner_hidden_size=512, n_head=6, recurrent_dropout_prob=0.1, atten_dropout_prob=0.1, ffn_dropout_prob=0.1, use_orthnormal_init=True, sent_max_len=100, doc_max_timesteps=50, lr=0.0005, lr_descent=True, grad_clip=True, max_grad_norm=1.0, num_workers=10, m=3)
2024-04-05 15:34:07,869 INFO    : [MODEL] HeterSumGraph 
2024-04-05 15:34:07,869 INFO    : [INFO] Start reading ExampleSet
2024-04-05 15:34:08,664 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.794415, Total size is 287084
2024-04-05 15:34:08,664 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-04-05 15:34:08,877 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_train.json!
2024-04-05 15:34:09,710 INFO    : [INFO] Start reading ExampleSet
2024-04-05 15:34:09,717 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.006637, Total size is 13367
2024-04-05 15:34:09,717 INFO    : [INFO] Loading filter word File ../cache/CNNDM/filter_word.txt
2024-04-05 15:34:09,923 INFO    : [INFO] Loading word2sent TFIDF file from ../cache/CNNDM/index_to_file_mapping_val.json!
2024-04-05 15:34:12,854 INFO    : [INFO] Use cuda
2024-04-05 15:34:12,855 INFO    : [INFO] Create new model for training...
2024-04-05 15:34:12,863 INFO    : [INFO] Starting run_training
2024-04-05 15:42:44,263 INFO    :        | end of iter   0 | time: 20.46s | train loss 0.1697 | 
